:root{
--primary-color: hsl(14, 97%, 62%);
--error-color: hsl(6, 78%, 57%);
--success-color: hsl(145, 63%, 49%);
--border-color: hsl(212, 13%, 53%);
--spacing-medium: 1rem;
--spacing-large: 1.5rem;
--spacing-small: .6rem;
--font:'Source Sans 3', serif;
--main-bg: hsl(0, 0%, 100%);
--text-dark: hsl(228, 7%, 14%) ;
--text-light: hsl(0, 0%, 100%);
--header-bg: hsl(232, 58%, 55%);
--hero-bg: hsl(31, 18%, 66%);
--button-primary-bg: hsl(180, 100%, 42%);
--button-primary-text: hsl(233, 14%, 25%);
--button-secondary-bg: transparent;
--button-secondary-bg-hover: hsl(0 ,0%, 100%);
--button-secondary-border: hsl(0 ,0%, 100%);
--button-secondary-text: hsl(0 ,0%, 100%);
--button-secondary-text-hover: var(--hero-bg);
--fullwidth-bg:hsl(320, 85%, 41%);   
--gradient1: hsl(233, 14%, 25%);
--gradient2: hsl(0, 44%, 65%);
--gradient3: hsl(180, 100%, 42%); 

}