

.about {  
    &__box {    
        background-color: var(--main-bg);    
        border: 1px solid var(--border-color);    
        padding: 2rem;    
        border-radius: 10px;    
        box-shadow: 0 2px 10px var(--border-color);    
        max-width: 800px;    
        margin: 2rem auto;  
    }  
    &__box-text {    
        position: relative;    
        h2 {      
            margin-bottom: 1rem;      
            font-size: 2rem;    
        }    
        p {      
            margin-bottom: 1rem;      
            line-height: 1.6;    
        }  
    }  
    &__box-image {    
        float: left;    
        width: 200px;    
        margin: 0 1.5rem 1rem 0;    
        img {      
            width: 100%;      
            height: auto;      
            border-radius: 10px;    
        }  
    }  
    @media (max-width: 768px) {    
        &__box-image {      
            float: none;      
            display: block;      
            margin: 0 auto 1rem auto;      
            width: 100%;      
            max-width: 250px;    
        }    
        &__box-text {      
            text-align: center;    
        }  
    }
}



