.contact-form-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 30px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: 0 2px 4px var(--border-color);
}

h2 {
    text-align: center;
    margin-bottom: var(--spacing);
    color: var(--primary-color, 20%);
  }

  .success-message, .error-message {
    padding: var(--spacing-medium);
    margin-bottom: var(--spacing-small);
    border-radius: 4px;
    text-align: center;
  }

  .success-message {
    background-color: var(--success-color, 40%);
    color: var(--text-light, 20%);
    border: 1px solid --success-color;
  }

  .error-message {
    background-color: var var(--error-color, 40%);
    color: var(--error-color, 20%);
    border: 1px solid var(--error-color);
  }

  .form-group {
    margin-bottom: var(--spacing-small);

    label {
      display: block;
      margin-bottom: var(--spacing-small);
      font-weight: 600;
    }

    input, textarea {
      width: 100%;
      padding: var(--spacing-small);
      border: 1px solid var(--border-color);
      border-radius: 4px;
      font-size: 1rem;
      transition: border-color 0.3s;

      &:focus {
        outline: none;
        border-color: var(--primary-color);
        box-shadow: 0 0 0 2px var(--primary-color, 0.2);
      }

      &.error {
        border-color: var(--error-color);
      }
    }

    textarea {
      min-height: 120px;
      resize: vertical;
    }

    .error-message {
      color: var(--error-color);
      font-size: 0.875rem;
      margin-top: var(--spacing-small);
      display: block;
    }
  }

.contact__button{
  text-align: center;
}

  
  