.footer {
  &__container {
    background-color: var(--primary-color);
    padding: 2rem 0;
    color: var(--text-light);
    text-align: center;
  }
  &__nav {
    margin-bottom: 1.5rem;
  }

  &__links {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1.5rem;

    &-item {
      padding: 0.5rem;
    }
    &-link {
      color: var(--text-dark);
      text-decoration: none;
      transition: color 0.3s ease;

      &:hover {
        color: var(--text-link-hover);
      }
    }
  }
  &__socials {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    &-item {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    &-link {
      color: var(--text-dark);
      text-decoration: none;
      transition: color 0.3s ease;
      &:hover {
        color: var(--text-link-hover);
      }
    }
  }
  @media (max-width: 768px) {
    &__links {
      flex-direction: column;
      gap: 1rem;
    }

    &__socials {
      gap: 1.5rem;
    }
  }
}
