

.header{
    &__content{
    width: 100%;
    margin-top: 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: var(--primary-color);
    }
    &__items{
        color: var(--text-light);
        padding-left: 10px;
        &-link{
            color: var(--text-light);
            text-decoration: none;
        }
    }
}
.navbar{
    background-color: var(--hero-bg);
    height: 50px;
    padding-right: 15px;

    &__links{
    display: flex;
    gap: 10px;
    font-family: var(--font);
    justify-content: right;

    &-link{
        color: var(--text-light);
        text-decoration: none;
        font-size: 20px;
        &:hover{
            background-color: var(--text-dark);
            border-radius: 3px;
    
        }
    }

    }
}