.mywork{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin: 80px 100px;
    &__title{
        font-size: 1rem;
        font-weight: 600px;
        text-align: center;
        color: var(--primary-color);
    }
    &__container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap:1.5rem ;
        img{
            box-sizing: border-box;
            width: 419px;
            height: 280px;
            transition: 0.3s ;
            cursor: pointer;
            &:hover{
                transform: scale(1.10);
                border: 3px solid var(--border-color);
                border-radius: 10px;
                transition: 0.3s;
                
            }
        }
    }

}